# ProductReviewProject

./: ProductReviewProject.sln
ProductReviewProject/Server/: ProductReviewProject.Server.csproj  Program.cs  appsettings.json
ProductReviewProject/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductReviewProject/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProductReviewProject/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
ProductReviewProject/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ProductReviewProject/Server/AuthenticationStateProvider/: ProjectAuthenticationStateProvider.cs
ProductReviewProject/Server/Configurations/Entities/: CustomerSeedConfiguration.cs  ProductSeedConfiguration.cs  RatingSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
ProductReviewProject/Server/Controllers/: AccountsController.cs  CustomersController.cs  OidcConfigurationController.cs  ProductsController.cs  RatingsController.cs  RatingsControllers.cs  ReviewsController.cs  StaffsController.cs  WeatherForecastController.cs
ProductReviewProject/Server/Data/: ApplicationDbContext.cs
ProductReviewProject/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductReviewProject/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ProductReviewProject/Server/Migrations/: 20231130122244_InitialDb.Designer.cs  20231130122244_InitialDb.cs  20240122055605_newdb.Designer.cs  20240122055605_newdb.cs  20240123075941_newdb.Designer.cs  20240123075941_newdb.cs  20240123115325_RequirementFields.Designer.cs  20240123115325_RequirementFields.cs  20240123120129_updatedRequirementFields.Designer.cs  20240123120129_updatedRequirementFields.cs  20240203115324_roleAuthencationTest.Designer.cs  20240203115324_roleAuthencationTest.cs  20240203122425_newRoleAuthen.Designer.cs  20240203122425_newRoleAuthen.cs  20240203132539_newTest.Designer.cs  20240203132539_newTest.cs  ApplicationDbContextModelSnapshot.cs
ProductReviewProject/Server/Models/: ApplicationUser.cs
ProductReviewProject/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProductReviewProject/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductReviewProject/Server/Properties/: launchSettings.json
ProductReviewProject/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+50 files in other folders)
